============================================
WinRAR 自动解压清理工具 - 使用示例
============================================

【第一步：配置脚本】
1. 打开 unzip_cleaner.bat 文件
2. 修改以下配置项：

   TEST_MODE=1          # 1=测试模式（不删除文件），0=实战模式（清理并移动）
   WINRAR_PATH          # WinRAR.exe 的完整路径
   PASSWORD1/2/3       # 解压密码列表

【第二步：测试配置】
1. 运行 test_config.bat 检查配置是否正确
2. 确认所有路径和WinRAR路径都正确

【第三步：运行脚本】
1. 双击 unzip_cleaner.bat 运行
2. 观察输出日志，确认处理过程

【测试环境示例】
源路径：E:\tool\win_rar_auto\test\game_src
目标路径：E:\tool\win_rar_auto\test
密码：空、cracg.xyz、cracg.com
模式：测试模式（不删除文件）

【实战环境示例】
源路径：E:\game\SLG\ 0101\1 d
目标路径：E:\tool\win_rar_auto\test\game_dest
密码：空、cracg.xyz、cracg.com
模式：实战模式（清理并移动）

【处理流程说明】
1. 扫描所有压缩文件（.rar、.zip、.7z）
2. 将 .jpg 文件重命名为 .zip
3. 识别分卷文件，只处理 .part1.rar
4. 跳过重复文件（*.part1(1).rar）
5. 尝试多个密码解压
6. 递归解压嵌套的压缩文件
7. （实战模式）清理多余的压缩文件
8. （实战模式）移动游戏目录到目标路径

【注意事项】
- 测试模式下不会删除任何文件
- 分卷文件只解压 .part1.rar
- 脚本会自动处理嵌套的压缩文件
- 确保WinRAR路径正确
- 确保有足够的磁盘空间
